[00:16.23] Put on your red dress baby
[00:21.62] 'Cause we're going out tonight
[00:29.04] Put on your red dress baby
[00:33.61] 'Cause we're going out tonight
[00:41.00] I'm gonna wear some boxing gloves
[00:45.51] In case some fool might want a fight
[01:03.51] 
[00:53.22] Put on your hi-heel sneakers
[00:58.13] Put your wig hat on your head
[01:04.09] Hey, put on your hi-heel sneakers
[01:09.88] Slap that wig right on your head
[01:17.58] Well, I'm pretty sure now baby
[01:21.65] Now you know you know you're gonna knock 'em dead
[01:46.15] 
[02:04.80] Put on your hi-heel sneakers
[02:09.64] Put your wig hat on your head
[02:15.24] Hey, put on your hi-heel sneakers
[02:21.47] Slap that wig right on your head
[02:29.49] Well, I'm pretty sure now baby
[02:33.28] Now you know you know you're gonna knock 'em dead