[00:04.94] Five names that I can hardly stand to hear
[00:08.00] Including yours and mine
[00:10.20] And one more chimp who isn't here
[00:12.31] I can see the ladies talking
[00:14.92] How the times are getting hard
[00:17.04] And that fearsome excavation
[00:19.19] On Magnolia Boulevard
[00:29.69] 
[00:21.48] Yes, I'm going insane
[00:25.67] And I'm laughing at the frozen rain
[00:29.95] Well, I'm so alone
[00:34.20] Honey, when they gonna send me home?
[00:39.83] Bad sneakers and a Piña Colada, my friend
[00:43.84] Stompin' on the avenue by Radio City
[00:48.06] With a transistor and a large sum of money to spend
[01:13.56] 
[00:57.59] You fellah, you tearin' up the street
[01:16.09] 
[01:01.08] You wear that white tuxedo
[01:03.20] How you gonna beat the heat?
[01:05.89] Do you take me for a fool?
[01:07.86] Do you think that I don't see
[01:10.14] That ditch out in the valley
[01:12.09] That they're digging just for me?
[01:28.59] 
[01:14.39] Yes, I'm going insane
[01:18.53] And I'm laughing at the frozen rain
[01:23.00] Well, I'm so alone
[01:27.16] Honey when they gonna send me home?
[01:32.89] Bad sneakers and a Piña Colada, my friend
[01:36.97] Stompin' on the avenue by Radio City
[01:40.79] With a transistor and a large sum of money to spend
[02:06.29] 
[02:24.95] Yes, I'm going insane
[02:29.10] Yes,, I'm laughing at the frozen rain
[02:33.71] I feel like I'm so alone
[02:38.19] Honey when they gonna send me home?
[02:43.51] Bad sneakers and a Piña Colada, my friend
[02:47.52] Stompin' on the avenue by Radio City
[02:51.40] With a transistor and a large sum of money to spend