[00:02.04] Celui que vous allez applaudir maintenant
[00:03.94] Vous le connaissez certainement
[00:05.17] Il avait le... non pas le patronyme mais un adjectif qui..., en soi, en général on l'appelle "little"
[00:10.80] Mais comme il a grandi, qu'il a 14 ans et plus maintenant
[00:12.88] On ne l'appelle plus "little" mais c'est plutôt "the big"
[00:15.30] C'est-à-dire...
[00:16.40] The big...
[00:17.47] Stevie Wonder
[00:23.97] 
[00:26.25] Now I want everybody
[00:28.60] To clap your hands in this groove
[00:31.50] Come on
[00:32.74] Ah, yeah
[00:34.81] Oh, yeah, now let me get myself together
[00:40.46] Yeah
[00:42.46] 
[00:56.59] Yeah, hey
[00:58.57] Put on your red dress, baby
[01:03.09] 'Cause we're going out tonight, ah, ah, yeah
[01:09.84] Put on your red dress, baby
[01:14.10] 'Cause we're going out tonight, oh yeah
[01:21.01] Now, you gotta wear some boxing gloves
[01:25.09] In case some fool might wanna fight
[01:30.32] Yeah
[01:32.32] 
[01:31.92] Put on your high-heeled sneakers
[01:36.50] And wear your wig hat on your head, oh yeah
[01:42.83] Put on your high-heeled sneakers, girl
[01:47.45] And wear your wig hat on your head, oh yeah
[01:53.80] 'Cause I'm pretty sure, now, baby
[01:58.13] I'm pretty sure we're gonna knock 'em dead, ha ha, yeah
[02:25.63] 
[02:38.22] Put on your high-heeled sneakers
[02:42.55] And wear your wig hat on your head, oh baby
[02:49.12] Put on your high-heeled jump shoes, girl
[02:53.66] And wear your wig hat on your head, na, na, na
[03:00.10] 'Cause I'm pretty sure, now, baby
[03:04.39] I'm pretty sure we're gonna knock 'em dead, yeah, ha ha, yeah
[03:34.89] 
[03:15.75] Thank you
[03:18.89] Ah ah ah, yeah