[00:13.79] Five names that I can
[00:15.53] Hardly stand to hear
[00:16.67] Including yours and mine
[00:18.57] And one more chimp who isn't here
[00:20.65] I can see the ladies talking
[00:23.07] How the times are getting hard
[00:24.90] And that fearsome excavation
[00:26.88] On Magnolia Boulevard
[00:37.38] 
[00:29.73] Yes, I'm going insane
[00:33.01] And I'm laughing at the frozen rain
[00:37.88] Well I'm so alone
[00:41.86] Honey, when they gonna send me home
[00:59.36] 
[00:47.42] Bad sneakers and
[00:49.01] A Piña Colada, my friend
[00:51.16] Stompin' on the avenue
[00:53.01] By Radio City with a
[00:55.47] Transistor and a large
[00:57.81] Sum of money to spend
[01:08.31] 
[01:03.86] You fella, you tearin' up the street
[01:07.58] You wear that white tuxedo
[01:09.49] How you gonna beat the heat
[01:11.87] Do you take me for a fool
[01:13.91] Do you think that I don't see
[01:16.93] That ditch out in the valley
[01:18.52] That they're digging just for me
[01:34.52] 
[01:20.61] Yes, I'm going insane (Goin' insane)
[01:22.89] You know I'm laughing at the frozen rain (Laughing at the frozen rain)
[01:27.91] And I feel like I'm so alone (So alone)
[01:33.05] Honey, when they gonna send me home
[01:50.55] 
[01:37.06] Bad sneakers and
[01:39.45] A Piña Colada, my friend
[01:41.55] Stompin' on the avenu
[01:43.49] By Radio City with a
[01:45.83] Transistor and a large
[01:48.53] Sum of money to spend
[01:59.03] 
[02:24.14] You know I'm going insane (Goin' insane)
[02:30.08] Yes I'm laughing at the frozen rain (Laughing at the frozen rain)
[02:34.63] And I'm so alone (So alone)
[02:39.41] Honey, when they gonna send me home
[02:56.91] 
[02:44.22] Bad sneakers and
[02:45.83] A Piña Colada, my friend
[02:47.78] Stompin' on the avenue
[02:49.87] By Radio City with a
[02:52.05] Transistor and a large
[02:54.19] Sum of money to spend